{
  "name": "spotify-api-app",
  "version": "1.0.0",
  "description": "Spotify API App",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Gregory Federico",
  "license": "Unlicensed",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
